<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LotBDBoss - লটারি</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>আপনার ভাগ্য পরীক্ষা করুন</h1>
            <p>নির্বাচন করুন ৩টি অপশন</p>
        </header>

        <div id="lottery-section">
            <div id="options"></div>
            <button id="check-luck" onclick="checkLuck()" disabled>ভাগ্য দেখুন</button>
        </div>

        <footer>
            <p>&copy; 2024 LotBDBoss. সর্বস্বত্ব সংরক্ষিত।</p>
        </footer>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="script.js"></script>
</body>
</html>
