<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LotBDBoss - রেজাল্ট</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>আপনার নির্বাচিত অপশন</h1>
        </header>

        <div id="result-section">
            <p id="result-text"></p>
            <button onclick="goBack()">আবার চেষ্টা করুন</button>
        </div>

        <footer>
            <p>&copy; 2024 LotBDBoss. সর্বস্বত্ব সংরক্ষিত।</p>
        </footer>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="script.js"></script>
</body>
</html>
