@font-face {
    font-family: 'banglafont';
    src: url('banglafont.ttf') format('truetype');
}

body {
    font-family: 'banglafont', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #FF416C, #FF4B2B);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
    width: 90%;
    max-width: 500px;
}

header {
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    margin: 0;
}

#login-section, #lottery-section, #result-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input, button {
    margin: 10px 0;
    padding: 12px;
    border-radius: 5px;
    border: none;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

button {
    background-color: #FF4B2B;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

button:disabled {
    background-color: #aaa;
}

#options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    margin: 20px 0;
}

.option-btn {
    padding: 10px 20px;
    background-color: #FF4B2B;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    flex: 1;
    margin: 5px;
    min-width: 60px;
    transition: background-color 0.3s ease;
}

.option-btn:hover {
    background-color: #FF6A4B;
}

.selected {
    background-color: #FF416C;
}

#result-text {
    font-size: 20px;
    margin-top: 20px;
}

footer {
    margin-top: 30px;
    font-size: 14px;
    color: #ddd;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 20px;
    }
}
